{
  "name": "arik-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node --project tsconfig.json src/scripts/seedAdmins.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jose": "^6.2.2",
    "mongoose": "^9.4.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.3",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
